# UAS_RH2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a43ug_12421_12418_12434_12546/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a43ug_a11202012434_michaelindrawan_utsppb/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a43ug_12421_12418_12434_12546/: Adapter.java  Info.java  MainActivity.java  MapsActivity.java  Users.java  about_dev_fandy.java  about_dev_hanif.java  about_dev_main.java  about_dev_michael.java  about_dev_tito.java  checkout_done.java  checkout_form.java  forgot_password.java  get_started.java  hot_wheels_store.java  log_in.java  main_menu.java  reset_password.java  sign_up.java  successful_reseting_password.java  tables.java
app/src/main/java/com/example/a43ug_a11202012434_michaelindrawan_utsppb/: Adapter.java  Info.java  MainActivity.java  MapsActivity.java  Users.java  about_dev_fandy.java  about_dev_hanif.java  about_dev_main.java  about_dev_michael.java  about_dev_tito.java  checkout_done.java  checkout_form.java  (+9 more)
app/src/main/res/drawable/: background_opacity.xml  backgroung_wave_blue.xml  bg_about.xml  bg_jumlahbeli.xml  button.xml  button_lightRed.xml  edit_text.xml  hot_wheels_store_block.xml  hw_store_button.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_smartphone_24.xml  light_blue_2_button.xml  main_menu_option_bar_1.xml  radio_btn_blue.xml  radio_btn_red.xml  tables_red_opacity.xml  yellow_button.xml
app/src/main/res/layout/: activity_about_dev_fandy.xml  activity_about_dev_hanif.xml  activity_about_dev_main.xml  activity_about_dev_michael.xml  activity_about_dev_tito.xml  activity_checkout_done.xml  activity_checkout_form.xml  activity_forgot_password.xml  activity_get_started.xml  activity_hot_wheels_store.xml  activity_info.xml  activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_reset_password.xml  activity_sign_up.xml  activity_successful_reseting_password.xml  activity_tables.xml  appearance_hw_store.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
