<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TitleSplashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/heavyheap"
        android:gravity="center"
        android:text="HOTWHEELS\nRETAIL's HUB"
        android:textColor="@color/white"
        android:textSize="65sp" />
</FrameLayout>