<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Container"
    android:orientation="vertical"
    tools:context=".log_in">

    <ImageView
        android:id="@+id/BackgroundHotWheels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:scaleType="fitXY"
        android:src="@drawable/background_hotwheels2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditEmail"
        android:layout_centerInParent="true"
        android:fontFamily="@font/heavyheap"
        android:paddingBottom="25sp"
        android:shadowColor="@color/black"
        android:shadowRadius="3.0"
        android:text="HOTWHEELS\nRETAIL's HUB"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="65sp" />

    <EditText
        android:id="@+id/EditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="40sp"
        android:layout_marginBottom="20dp"
        android:width="300dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:fontFamily="@font/montserrat_semi_bold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/EditPassword"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="10sp"
        android:width="300dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:textSize="24sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:layout_below="@id/EditEmail"
        android:inputType="textPassword"
        android:background="@drawable/edit_text"
        android:hint="Password"
        android:maxLength="15"/>

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditPassword"
        android:layout_centerInParent="true"
        android:background="@drawable/light_blue_2_button"
        android:fontFamily="@font/heavyheap"
        android:paddingHorizontal="30sp"
        android:text="LOG IN!"
        android:textColor="@color/red"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SignUp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:onClick="forgotPassword"
        android:text="@string/ForgotPassword"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginButton"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:onClick="signup"
        android:text="@string/SignUp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/EmailPasswordisEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginButton"
        android:text="Email and Password Must Be Filled!"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:textSize="15sp"
        android:textColor="@color/red"
        android:fontFamily="@font/montserrat_semi_bold"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/WrongEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginButton"
        android:text="Email that you entered is incorrect!"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:textSize="15sp"
        android:textColor="@color/red"
        android:fontFamily="@font/montserrat_semi_bold"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/EmailPasswordNotExist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginButton"
        android:text="Email and Password is Not Exist!"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:textSize="15sp"
        android:textColor="@color/red"
        android:fontFamily="@font/montserrat_semi_bold"
        android:visibility="gone"/>

</RelativeLayout>