<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_dev_main"
    android:background="@drawable/background_opacity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/AboutDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/heavyheap"
                android:shadowColor="@color/red2"
                android:shadowRadius="20"
                android:text="ABOUT DEV"
                android:textColor="@color/red"
                android:textSize="65sp" />

            <TextView
                android:id="@+id/AboutDevDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AboutDev"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="HotWheels Retail's Hub Developer Profil"
                android:textColor="@color/red"
                android:shadowColor="@color/red2"
                android:shadowRadius="20"
                android:textSize="20sp" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="70dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/bg_about">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/dev_fandy" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Fandy"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:background="@drawable/main_menu_option_bar_1"
                        android:padding="10dp"
                        android:onClick="profilFandy" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="@drawable/bg_about">

                    <ImageView
                        android:src="@drawable/dev_hanif"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Hanif"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:background="@drawable/main_menu_option_bar_1"
                        android:padding="10dp"
                        android:onClick="profilHanif" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="@drawable/bg_about">

                    <ImageView
                        android:src="@drawable/dev_michael"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Michael"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:background="@drawable/main_menu_option_bar_1"
                        android:padding="10dp"
                        android:onClick="profilMichael" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="@drawable/bg_about">

                    <ImageView
                        android:src="@drawable/dev_tito"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Tito"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:background="@drawable/main_menu_option_bar_1"
                        android:padding="10dp"
                        android:onClick="profilTito" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>
</ScrollView>